<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>ThaiTextMining</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 {
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 {
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 {
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .form-control {
      margin: auto;
      }
  .img-responsive {
    margin: 0 auto;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">ThaiTextMining</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Sentiment</a></li>
        <li><a href="#">Summarize</a></li>
        <li><a href="#">Tagging</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
   <div class="col-md-2"></div>
   <div class="col-md-8">
      <h3 class="margin">Sentimental Analysis of Thai text</h3>
      <form action="/sentiment/analysis" class="form-group" >
        <fieldset>
          <label for="comment">Put the text here:</label>
          <textarea class="form-control" rows="10" id="comment" name="text" >{{text}}</textarea>
          <button type="submit" class="btn btn-lg bg-2">
            <span class="glyphicon glyphicon-cog"></span> Analyze
          </button>
        </fieldset>
      <!-- </form>
        <div class="form-group">
          <label for="comment">Put the text here:</label>
          <textarea class="form-control" rows="10" id="comment" ></textarea>

        </div> -->
        <!-- <a href="#" class="btn btn-lg bg-2">
          <span class="glyphicon glyphicon-cog"></span> Analyze
        </a> -->
    </div>
   <div class="col-md-2"></div>

</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">Result</h3>
  <h3> Sentiment : {{rating}}</h3>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">
  <h3 class="margin">Contact Us</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>Kawin Kawin Liao</p>
      <img src="http://www.jabberjays.net/wp-content/uploads/2015/10/Finnick.jpg" class="img-responsive margin img-circle" style="width:300px" alt="Image">
    </div>
    <div class="col-sm-4">
      <p>Jijy Chavisa T.</p>
      <img src="https://pmcdeadline2.files.wordpress.com/2014/11/mockingjay-9.jpg?w=605" class="img-responsive margin img-circle" style="width:300px" alt="Image">
    </div>
    <div class="col-sm-4">
    <p>Amma Ammarin Ammarinrin</p>
    <img src="http://bookfandoms.com/wp-content/uploads/2014/09/peeta-mellark-mockingjay.png" class="img-responsive margin img-circle" style="width:300px" alt="Image">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
</footer>

</body>
</html>
